# ===========================

# insert into evidencias

INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.82375080, -47.07614780, "2023-12-31", "2023-12-31 15:25:38.492918");





# ===========================

# insert into autores_evidencias




# ===========================

# insert into evidencias_tipos_de_identificadores




# ===========================

# insert into enderecos_do_OSM

INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("1", "8082226", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "75259404", "residential", "-22.82383438", "-47.07625085", "Rua Deusdeti Martins Gomes, Barão Geraldo, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Southeast Region, 13085-350, Brazil", "Brazil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Deusdeti Martins Gomes", "Barão Geraldo", "Região Metropolitana de Campinas", "Southeast Region", "0.10001000", "13085-350",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.82434970", "-22.82277380", "-47.07721170", "-47.07583290", "highway", "2023-12-31 15:25:41");





# ===========================

# insert into enderecos_evidencias

