# ===========================

# insert into evidencias

INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste 1", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.82372740, -47.07616190, "2023-12-31", "2023-12-31 15:44:58.836798");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste3", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.82372800, -47.07616140, "2023-12-31", "2023-12-31 16:09:36.377902");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste 4", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.82373960, -47.07615310, "2023-12-31", "2023-12-31 16:12:00.594162");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste curso", (select id_chave_token from tokens where nome_token = "curso"), (select id_chave_token from tokens where nome_token="EAD"), -22.91643410, -47.03424440, "2024-01-01", "2024-01-01 09:37:35.205729");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91643970, -47.03425300, "2024-01-01", "2024-01-01 09:42:21.463324");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Parque ", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="conferência"), -22.91434900, -47.02965780, "2024-01-01", "2024-01-01 10:10:30.943835");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste foto", (select id_chave_token from tokens where nome_token = "graduação"), (select id_chave_token from tokens where nome_token="universidade"), -22.91446560, -47.02950110, "2024-01-01", "2024-01-01 10:11:19.445748");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Damião ", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="conferência"), -22.91066770, -47.03179250, "2024-01-01", "2024-01-01 10:25:32.671476");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Damião 2", (select id_chave_token from tokens where nome_token = "disciplina"), (select id_chave_token from tokens where nome_token="escola"), -22.91046440, -47.03171130, "2024-01-01", "2024-01-01 10:31:46.484600");





# ===========================

# insert into autores_evidencias

INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("ADIR_Teste_1_4", (select id_chave_evidencia from evidencias where nome_evidencia="Teste 1" and data="2023-12-31"), (select id_chave_pessoa from pessoas where nome_pessoa = "ADIR DE SOUZA"), "2023-12-31 15:45:48.252121");


INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("ADRIANO_Teste3_3_2", (select id_chave_evidencia from evidencias where nome_evidencia="Teste3" and data="2023-12-31"), (select id_chave_pessoa from pessoas where nome_pessoa = "ADRIANO MYOTIN"), "2023-12-31 16:10:07.729757");


INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("VICTOR_Teste_161_5", (select id_chave_evidencia from evidencias where nome_evidencia="Teste" and data="2024-01-01"), (select id_chave_pessoa from pessoas where nome_pessoa = "VICTOR PELLEGRINI MAMMANA"), "2024-01-01 09:42:30.721391");


INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("ADIR_Teste_1_7", (select id_chave_evidencia from evidencias where nome_evidencia="Teste foto" and data="2024-01-01"), (select id_chave_pessoa from pessoas where nome_pessoa = "ADIR DE SOUZA"), "2024-01-01 10:11:27.242100");


INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("VICTOR_Damião_161_8", (select id_chave_evidencia from evidencias where nome_evidencia="Damião " and data="2024-01-01"), (select id_chave_pessoa from pessoas where nome_pessoa = "VICTOR PELLEGRINI MAMMANA"), "2024-01-01 10:25:43.270939");


INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("PEDRO_Damião_160_9", (select id_chave_evidencia from evidencias where nome_evidencia="Damião 2" and data="2024-01-01"), (select id_chave_pessoa from pessoas where nome_pessoa = "PEDRO TOURINHO DE SIQUEIRA"), "2024-01-01 10:32:01.846663");





# ===========================

# insert into evidencias_tipos_de_identificadores

INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("NIVEL_FORMACAO_4", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste curso" and data = "2024-01-01"), "2", NULL, "2024-01-01 09:38:05.070771");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("INSTITUICAO_RESPONSAVEL_4", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste curso" and data = "2024-01-01"), "5701", NULL, "2024-01-01 09:38:05.098669");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Teste_HASH_FILE_4_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste curso" and data = "2024-01-01"), "d8aaf5aa5657d551bd7883681cc6a195786bb0df6f20b78b3d98c6c9879180b4", NULL, "2024-01-01 09:41:42.113463");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Teste_FILE_4_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste curso" and data = "2024-01-01"), "/var/www/html/dev_vitor/papedins/imagens/17041128817237106113641645942352.jpg", NULL, "2024-01-01 09:41:42.114853");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("INSTITUICAO_RESPONSAVEL_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Parque " and data = "2024-01-01"), "7517", NULL, "2024-01-01 10:10:58.820744");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Teste_HASH_FILE_7_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste foto" and data = "2024-01-01"), "6fbc8a42cba4d3044cd15fed6d3b2e88a65d702d739b70db0e2c0c39788ce1ba", NULL, "2024-01-01 10:11:47.145152");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Teste_FILE_7_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste foto" and data = "2024-01-01"), "/var/www/html/dev_vitor/papedins/imagens/1704114685387230694546412996380.jpg", NULL, "2024-01-01 10:11:47.147882");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("NIVEL_FORMACAO_7", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste foto" and data = "2024-01-01"), "5", NULL, "2024-01-01 10:12:07.735334");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Damião_HASH_FILE_8_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "fe3d3e3a558ee6cbd21c3b39d2efd63fd7ff769ffc6765cf38f3a7a6d2d41928", NULL, "2024-01-01 10:26:17.726825");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Damião_FILE_8_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "/var/www/html/dev_vitor/papedins/imagens/17041155423507910618543370202475.jpg", NULL, "2024-01-01 10:26:17.728381");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("INSTITUICAO_RESPONSAVEL_8", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "2713", NULL, "2024-01-01 10:27:21.194161");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("URL_8", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "1", NULL, "2024-01-01 10:27:21.195478");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("TITULO_EVENTO_8", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "2", NULL, "2024-01-01 10:27:21.197117");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DATA_INICIAL_EVENTO_8", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "3", NULL, "2024-01-01 10:27:21.197585");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DATA_FINAL_EVENTO_8", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "4", NULL, "2024-01-01 10:27:21.198011");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DOI_8", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião " and data = "2024-01-01"), "5", NULL, "2024-01-01 10:27:21.198461");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Damião_HASH_FILE_9_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "a820074d0d49f23f980d874fffc94e09fe56f04c079426d4440f296c5a48bd3f", NULL, "2024-01-01 10:32:38.841463");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Damião_FILE_9_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "/var/www/html/dev_vitor/papedins/imagens/17041159206894684404285637736726.jpg", NULL, "2024-01-01 10:32:38.843212");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("NIVEL_FORMACAO_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "1", NULL, "2024-01-01 10:33:24.258112");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("INSTITUICAO_RESPONSAVEL_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "7553", NULL, "2024-01-01 10:33:24.259577");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("URL_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "1", NULL, "2024-01-01 10:33:24.261237");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DATA_INICIAL_EVENTO_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "2", NULL, "2024-01-01 10:33:24.261694");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DATA_FINAL_EVENTO_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "3", NULL, "2024-01-01 10:33:24.262115");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("SEI_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador=""), (select id_chave_evidencia from evidencias where nome_evidencia = "Damião 2" and data = "2024-01-01"), "4", NULL, "2024-01-01 10:33:24.262554");





# ===========================

# insert into enderecos_do_OSM

INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("1", "40775522", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "150430744", "residential", "-22.91630613", "-47.03422251", "Rua Serra do Navio, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Southeast Region, 13100-239, Brazil", "Brazil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Serra do Navio", "", "Região Metropolitana de Campinas", "Southeast Region", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91634350", "-22.91594990", "-47.03476760", "-47.03292410", "highway", "2024-01-01 09:37:38");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("3", "40958915", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "150430739", "residential", "-22.91444557", "-47.02963664", "Rua Serra do Umbuzeiro, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Southeast Region, 13100-239, Brazil", "Brazil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Serra do Umbuzeiro", "", "Região Metropolitana de Campinas", "Southeast Region", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91478290", "-22.91427120", "-47.03117630", "-47.02880200", "highway", "2024-01-01 10:10:33");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("4", "40709312", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "89825724", "secondary", "-22.91056268", "-47.03174404", "Avenida Manoel Affonso Ferreira, Jardim das Paineiras, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Southeast Region, 13100-239, Brazil", "Brazil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Avenida Manoel Affonso Ferreira", "", "Região Metropolitana de Campinas", "Southeast Region", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91125740", "-22.90650470", "-47.04031810", "-47.03026120", "highway", "2024-01-01 10:25:35");





# ===========================

# insert into enderecos_evidencias

INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="Teste curso" and data="2024-01-01"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430744" and class = "highway"), "2024-01-01 09:37:38");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="Parque " and data="2024-01-01"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430739" and class = "highway"), "2024-01-01 10:10:33");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="Teste foto" and data="2024-01-01"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430739" and class = "highway"), "2024-01-01 10:11:21");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="Damião " and data="2024-01-01"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89825724" and class = "highway"), "2024-01-01 10:25:35");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="Damião 2" and data="2024-01-01"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89825724" and class = "highway"), "2024-01-01 10:31:48");


