# ===========================

# insert into evidencias

INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("teste", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -23.10230000, -45.92200000, "2024-01-11", "2024-01-01 15:44:08.841779");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("etste", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -23.10230000, -45.92200000, "2024-01-01", "2024-01-01 17:17:25.971396");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("teste234", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91777740, -47.03670660, "2024-01-02", "2024-01-01 17:24:58.651076");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("tentando de nov e ", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91777740, -47.03670660, "2024-01-10", "2024-01-01 17:28:42.878909");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("teste regexop", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91877980, -47.03506490, "2024-01-09", "2024-01-01 17:57:21.647904");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("corrigido", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.92042290, -47.03415970, "2024-01-25", "2024-01-01 17:58:22.332895");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("querty", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91913610, -47.03473700, "2024-01-16", "2024-01-01 17:59:40.054228");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("scape", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91878610, -47.03512870, "2024-01-10", "2024-01-01 18:01:09.997420");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("marcelo", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.92278050, -47.03234150, "2024-01-18", "2024-01-01 18:02:17.662970");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("scape2", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91717440, -47.03374200, "2024-01-12", "2024-01-01 18:03:57.797799");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("script", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91748590, -47.03420500, "2024-01-11", "2024-01-01 18:05:23.750066");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("function", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.92236070, -47.03263930, "2024-01-02", "2024-01-01 18:06:35.918104");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("atualizei", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.92210550, -47.03287280, "2024-01-03", "2024-01-01 18:10:48.157274");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("tvr", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91744290, -47.03574110, "2024-01-16", "2024-01-01 18:12:23.864308");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("tc", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91668510, -47.03403430, "2024-01-10", "2024-01-01 18:14:59.103514");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("susto", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -23.10230000, -45.92200000, "2024-01-09", "2024-01-01 18:16:40.082968");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("orixa", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91793420, -47.03637680, "2024-01-03", "2024-01-01 18:18:16.471252");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("barra", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91860780, -47.03548110, "2024-01-11", "2024-01-01 18:21:02.788850");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("slashes", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91598440, -47.03672740, "2024-01-10", "2024-01-01 18:26:27.441638");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("trocando funcao", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -23.10230000, -45.92200000, "2024-01-19", "2024-01-01 18:29:13.208595");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("nuvem", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91879780, -47.03443400, "2024-01-03", "2024-01-01 18:30:32.118767");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("pedro", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="conferência"), -22.91682720, -47.03838210, "2024-01-09", "2024-01-01 18:31:34.377723");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("conheco", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91681710, -47.03839730, "2024-01-02", "2024-01-01 18:32:46.777410");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("nao aceita", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91905770, -47.03510710, "2024-01-03", "2024-01-01 18:34:21.701101");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("ta assim com o homem", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), 0.00000000, 0.00000000, "2024-01-09", "2024-01-01 18:36:54.460537");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("teste de novo cara", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), 0.00000000, 0.00000000, "2024-01-11", "2024-01-01 18:38:08.334149");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("toma", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91889480, -47.03525720, "2024-01-08", "2024-01-01 18:39:07.772554");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("de", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91886130, -47.03541770, "2024-01-10", "2024-01-01 18:39:34.682529");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("pt", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.92360730, -47.03204190, "2024-01-08", "2024-01-01 18:41:04.813689");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("inpuit", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91865620, -47.03547840, "2023-12-31", "2024-01-01 18:42:47.560089");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("autocomplete", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91890960, -47.03509800, "2024-01-15", "2024-01-01 18:45:03.960698");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("virgem", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91881480, -47.03525300, "2024-01-02", "2024-01-01 18:46:37.127954");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("teste hoje", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -22.91625520, -47.03693380, "2024-02-10", "2024-01-01 18:59:34.590405");





# ===========================

# insert into autores_evidencias




# ===========================

# insert into evidencias_tipos_de_identificadores




# ===========================

# insert into enderecos_do_OSM

INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("1", "40544161", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "235985153", "unclassified", "-23.10351151", "-45.92356378", "São José dos Campos, Região Imediata de São José dos Campos, Região Metropolitana do Vale do Paraíba e Litoral Norte, Região Geográfica Intermediária de São José dos Campos, São Paulo, Região Sudeste, 12214-535, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "São José dos Campos", "", "", "Região Metropolitana do Vale do Paraíba e Litoral Norte", "Região Sudeste", "0.10001000", "12214-535",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "São José dos Campos" and nome_uf = "São Paulo"), "-23.10744660", "-23.10059310", "-45.92422490", "-45.92182560", "highway", "2024-01-01 15:44:12");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("2", "8054032", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "89827466", "residential", "-22.91785401", "-47.03676599", "Rua Ubirama, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-450, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Ubirama", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-450",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91835770", "-22.91588440", "-47.03939390", "-47.03611630", "highway", "2024-01-01 17:25:05");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("3", "8250019", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "150431348", "residential", "-22.91880225", "-47.03503508", "Rua Engenheiro Osvaldo Nascimento de Lemos, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-504, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Engenheiro Osvaldo Nascimento de Lemos", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-504",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.92061730", "-22.91820230", "-47.03613840", "-47.03458350", "highway", "2024-01-01 17:57:25");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("4", "8252803", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "142978605", "residential", "-22.92042024", "-47.03418856", "Rua Madelena Barbosa Ferreira, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-486, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Madelena Barbosa Ferreira", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-486",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.92446460", "-22.91988440", "-47.03458430", "-47.03413910", "highway", "2024-01-01 17:58:25");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("5", "8015968", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "260230145", "service", "-22.92251280", "-47.03240680", "Rua Adriano Bocaldi, Núcleo Residencial Jardim Santa Eudóxia, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-486, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Adriano Bocaldi", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.07501000", "13100-486",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.92258970", "-22.92251280", "-47.03283130", "-47.03240680", "highway", "2024-01-01 18:02:21");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("6", "8073823", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "150430732", "residential", "-22.91728617", "-47.03378905", "Rua Serra d' Água, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-239, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Serra d' Água", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91829100", "-22.91707220", "-47.03429730", "-47.03022700", "highway", "2024-01-01 18:04:01");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("7", "375353694", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "89827476", "tertiary", "-22.92235961", "-47.03281076", "Rua Serra Diamantina, Núcleo Residencial Jardim Santa Eudóxia, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-486, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Serra Diamantina", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-486",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.92258970", "-22.91928970", "-47.03283130", "-47.03197990", "highway", "2024-01-01 18:06:39");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("8", "8079440", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "150430747", "tertiary", "-22.91745776", "-47.03568950", "Rua Dom Otávio Chagas de Miranda, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-239, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Dom Otávio Chagas de Miranda", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.92056670", "-22.91687050", "-47.03737920", "-47.03482570", "highway", "2024-01-01 18:12:27");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("9", "8047834", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "89826707", "tertiary", "-22.91685515", "-47.03398383", "Rua Serra de Macaé, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-239, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Serra de Macaé", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91778480", "-22.91678950", "-47.03429730", "-47.03022700", "highway", "2024-01-01 18:15:03");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("10", "7992199", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "142978624", "residential", "-22.91910799", "-47.03449254", "Rua José Moisés Nazar, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-239, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua José Moisés Nazar", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-239",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.91962240", "-22.91898030", "-47.03516910", "-47.03282800", "highway", "2024-01-01 18:30:35");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("11", "8259704", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "way", "150431527", "residential", "-22.92368635", "-47.03153067", "Rua Praia de Copacabana, Núcleo Residencial Jardim Santa Eudóxia, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Região Sudeste, 13100-486, Brasil", "Brasil", "br", "São Paulo", "BR-SP", "BR-SP", "Campinas", "Rua Praia de Copacabana", "", "Região Metropolitana de Campinas", "Região Sudeste", "0.10001000", "13100-486",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "Campinas" and nome_uf = "São Paulo"), "-22.92424230", "-22.92147790", "-47.03194460", "-47.03150040", "highway", "2024-01-01 18:41:07");





# ===========================

# insert into enderecos_evidencias

INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="teste" and data="2024-01-11"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "235985153" and class = "highway"), "2024-01-01 15:44:12");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="etste" and data="2024-01-01"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "235985153" and class = "highway"), "2024-01-01 17:17:27");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="teste234" and data="2024-01-02"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 17:25:05");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="tentando de nov e " and data="2024-01-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 17:28:44");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="teste regexop" and data="2024-01-09"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 17:57:25");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="corrigido" and data="2024-01-25"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "142978605" and class = "highway"), "2024-01-01 17:58:25");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="querty" and data="2024-01-16"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 17:59:41");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="scape" and data="2024-01-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:01:11");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="marcelo" and data="2024-01-18"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "260230145" and class = "highway"), "2024-01-01 18:02:21");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="scape2" and data="2024-01-12"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430732" and class = "highway"), "2024-01-01 18:04:01");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="script" and data="2024-01-11"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430732" and class = "highway"), "2024-01-01 18:05:25");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="function" and data="2024-01-02"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827476" and class = "highway"), "2024-01-01 18:06:39");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="atualizei" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827476" and class = "highway"), "2024-01-01 18:10:51");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="tvr" and data="2024-01-16"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:12:27");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="tc" and data="2024-01-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89826707" and class = "highway"), "2024-01-01 18:15:03");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="susto" and data="2024-01-09"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "235985153" and class = "highway"), "2024-01-01 18:16:42");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="orixa" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 18:18:17");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="orixa" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:18:17");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="barra" and data="2024-01-11"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:21:04");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="barra" and data="2024-01-11"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:21:04");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="slashes" and data="2024-01-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 18:26:31");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="trocando funcao" and data="2024-01-19"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "235985153" and class = "highway"), "2024-01-01 18:29:14");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="nuvem" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "142978624" and class = "highway"), "2024-01-01 18:30:35");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="pedro" and data="2024-01-09"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 18:31:35");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="conheco" and data="2024-01-02"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 18:32:49");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="nao aceita" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:34:23");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="nao aceita" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:34:23");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="nao aceita" and data="2024-01-03"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "142978624" and class = "highway"), "2024-01-01 18:34:23");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="toma" and data="2024-01-08"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:39:09");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="toma" and data="2024-01-08"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:39:09");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="de" and data="2024-01-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:39:36");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="de" and data="2024-01-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:39:36");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="pt" and data="2024-01-08"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431527" and class = "highway"), "2024-01-01 18:41:07");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="inpuit" and data="2023-12-31"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:42:49");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="inpuit" and data="2023-12-31"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:42:49");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="autocomplete" and data="2024-01-15"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:45:05");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="autocomplete" and data="2024-01-15"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:45:05");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="virgem" and data="2024-01-02"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150431348" and class = "highway"), "2024-01-01 18:46:38");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="virgem" and data="2024-01-02"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "150430747" and class = "highway"), "2024-01-01 18:46:38");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="teste hoje" and data="2024-02-10"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "way" and osm_id = "89827466" and class = "highway"), "2024-01-01 18:59:36");


