<?php

if(isset($_GET["secao_movel"])){
  $secao_movel= $_GET["secao_movel"];
} else {$secao_movel = "__________";}

if(isset($_GET["secao_alvo"])){
  $secao_alvo= $_GET["secao_alvo"];
} else {$secao_alvo = "lixeira";}

include "identifica.php.cripto";

$database = $nome_base_dados;

$conn= new mysqli("localhost", $username, $pass, $database);


$sql = "call transpoe_subarvore('".$secao_movel."','".$secao_alvo."');";

$result=$conn->query("$sql");

if ($result->num_rows>0) {
while ($row=$result->fetch_assoc()){
	$items[] = $row;
	var_dump($items);
	$conn->next_result();
}
echo "Seção ".$secao_movel." transferida para ".$secao_alvo." sql: ".$sql."!";

} else {echo "<br> Deu problema com o sql: ".$sql." erro:".$conn->error;}



$conn->close();

?>
