Array
(
    [0] => Array
        (
            [min_top] => 0
            [max_bottom] => 629.19018554688
            [min_left] => 0
            [max_right] => 487.37757873535
        )

    [1] => Array
        (
            [tag] => HTML
            [id] => 
            [class] => 
            [tag_elemento_pai] => ParentElement nulo
            [id_elemento_pai] => ParentElement nulo
            [class_elemento_pai] => ParentElement nulo
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 629.19018554688
            [right] => 336.04476928711
            [height] => 629.19018554688
            [width] => 336.04476928711
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => hidden auto
        )

    [2] => Array
        (
            [tag] => HEAD
            [id] => 
            [class] => 
            [tag_no_pai] => HTML
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HTML
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [3] => Array
        (
            [tag] => META
            [id] => 
            [class] => 
            [tag_no_pai] => HEAD
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HEAD
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [4] => Array
        (
            [tag] => META
            [id] => 
            [class] => 
            [tag_no_pai] => HEAD
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HEAD
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [5] => Array
        (
            [tag] => TITLE
            [id] => 
            [class] => 
            [tag_no_pai] => HEAD
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HEAD
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [6] => Array
        (
            [tag] => STYLE
            [id] => 
            [type] => 
            [class] => 
            [tag_no_pai] => HEAD
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HEAD
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [7] => Array
        (
            [tag] => SCRIPT
            [id] => 
            [type] => 
            [class] => 
            [tag_no_pai] => HEAD
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HEAD
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [8] => Array
        (
            [tag] => BODY
            [id] => 
            [class] => 
            [tag_no_pai] => HTML
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => HTML
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 31.99963760376
            [right] => 336.04476928711
            [height] => 31.99963760376
            [width] => 336.04476928711
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => hidden auto
        )

    [9] => Array
        (
            [tag] => SCRIPT
            [id] => 
            [type] => 
            [class] => 
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [10] => Array
        (
            [tag] => DIV
            [id] => loadingIndicator
            [class] => loader
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => fixed
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => -50px 0px 0px -50px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [11] => Array
        (
            [tag] => DIV
            [id] => cabecalio
            [class] => 
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => absolute
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 62.916103363037
            [right] => 336.04476928711
            [height] => 62.916103363037
            [width] => 336.04476928711
            [padding] => 20px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [12] => Array
        (
            [tag] => H2
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => cabecalio
            [class_no_pai] => 
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => cabecalio
            [class_elemento_pai] => 
            [position] => static
            [display] => block
            [top] => 20.92993927002
            [left] => 20.92993927002
            [bottom] => 36.929758071899
            [right] => 315.1148147583
            [height] => 15.99981880188
            [width] => 294.18487548828
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [13] => Array
        (
            [tag] => INPUT
            [id] => grava_status
            [type] => button
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => cabecalio
            [class_no_pai] => 
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => cabecalio
            [class_elemento_pai] => 
            [position] => static
            [display] => inline-block
            [top] => 36.929756164551
            [left] => 20.92993927002
            [bottom] => 58.194845199585
            [right] => 158.07956695557
            [height] => 21.265089035034
            [width] => 137.14962768555
            [padding] => 1px 6px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [14] => Array
        (
            [tag] => DIV
            [id] => resto
            [class] => 
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => absolute
            [display] => block
            [top] => 62.998676300049
            [left] => 0
            [bottom] => 628.99586868286
            [right] => 336.04476928711
            [height] => 565.99719238281
            [width] => 336.04476928711
            [padding] => 20px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [15] => Array
        (
            [tag] => FORM
            [id] => form_insere_evidencia
            [class] => clearfix
            [tag_no_pai] => DIV
            [id_no_pai] => resto
            [class_no_pai] => 
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => resto
            [class_elemento_pai] => 
            [position] => static
            [display] => flex
            [top] => 84.861213684082
            [left] => 21.862533569336
            [bottom] => 430.86334991455
            [right] => 314.18223571777
            [height] => 346.00213623047
            [width] => 292.31970214844
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [16] => Array
        (
            [tag] => DIV
            [id] => div_entrada_nome_evidencia
            [class] => campo
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => flex
            [top] => 89.859329223633
            [left] => 21.862533569336
            [bottom] => 168.11952209473
            [right] => 314.18223571777
            [height] => 78.260192871094
            [width] => 292.31970214844
            [padding] => 10px
            [margin] => 5px 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [17] => Array
        (
            [tag] => LABEL
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_nome_evidencia
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_nome_evidencia
            [class_elemento_pai] => campo
            [position] => static
            [display] => block
            [top] => 103.78510284424
            [left] => 32.791370391846
            [bottom] => 119.78492164612
            [right] => 178.84921646118
            [height] => 15.99981880188
            [width] => 146.05784606934
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => auto
            [overflow] => visible
        )

    [18] => Array
        (
            [tag] => INPUT
            [id] => nome_evidencia
            [type] => text
            [class] => imprescindivel
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_nome_evidencia
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_nome_evidencia
            [class_elemento_pai] => campo
            [position] => static
            [display] => block
            [top] => 125.77877807617
            [left] => 32.791370391846
            [bottom] => 154.19375610352
            [right] => 303.25337600708
            [height] => 28.414978027344
            [width] => 270.46200561523
            [padding] => 1px 2px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => auto
            [overflow] => auto
        )

    [19] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_nome_evidencia
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_nome_evidencia
            [class_elemento_pai] => campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [20] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_nome_evidencia
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_nome_evidencia
            [class_elemento_pai] => campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [21] => Array
        (
            [tag] => DIV
            [id] => drop_tipo_de_evidencia
            [class] => dropdown-wrapper campo
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => flex
            [top] => 178.11576843262
            [left] => 21.862533569336
            [bottom] => 256.37596130371
            [right] => 314.18223571777
            [height] => 78.260192871094
            [width] => 292.31970214844
            [padding] => 10px
            [margin] => 5px 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [22] => Array
        (
            [tag] => LABEL
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_evidencia
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_evidencia
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 192.04153442383
            [left] => 32.791370391846
            [bottom] => 208.04135322571
            [right] => 144.94552993774
            [height] => 15.99981880188
            [width] => 112.1541595459
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => auto
            [overflow] => visible
        )

    [23] => Array
        (
            [tag] => INPUT
            [id] => input_tipo_de_evidencia
            [type] => text
            [class] => search-input drop_imprescindivel
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_evidencia
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_evidencia
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 214.03521728516
            [left] => 32.791370391846
            [bottom] => 242.4501953125
            [right] => 303.25337600708
            [height] => 28.414978027344
            [width] => 270.46200561523
            [padding] => 1px 2px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => auto
            [overflow] => auto
        )

    [24] => Array
        (
            [tag] => INPUT
            [id] => id_token_tipo_de_evidencia
            [type] => hidden
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_evidencia
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_evidencia
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [25] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_evidencia
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_evidencia
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [26] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_evidencia
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_evidencia
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [27] => Array
        (
            [tag] => DIV
            [id] => drop_tipo_de_veiculo
            [class] => dropdown-wrapper campo
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => flex
            [top] => 266.37219238281
            [left] => 21.862533569336
            [bottom] => 344.63238525391
            [right] => 314.18223571777
            [height] => 78.260192871094
            [width] => 292.31970214844
            [padding] => 10px
            [margin] => 5px 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [28] => Array
        (
            [tag] => LABEL
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_veiculo
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_veiculo
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 280.29797363281
            [left] => 32.791370391846
            [bottom] => 296.29779243469
            [right] => 126.47336959839
            [height] => 15.99981880188
            [width] => 93.681999206543
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => auto
            [overflow] => visible
        )

    [29] => Array
        (
            [tag] => INPUT
            [id] => input_tipo_de_veiculo
            [type] => text
            [class] => search-input drop_imprescindivel
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_veiculo
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_veiculo
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 302.29165649414
            [left] => 32.791370391846
            [bottom] => 330.70663452148
            [right] => 303.25337600708
            [height] => 28.414978027344
            [width] => 270.46200561523
            [padding] => 1px 2px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => auto
            [overflow] => auto
        )

    [30] => Array
        (
            [tag] => INPUT
            [id] => id_token_tipo_de_veiculo
            [type] => hidden
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_veiculo
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_veiculo
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [31] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_veiculo
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_veiculo
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [32] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_tipo_de_veiculo
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_tipo_de_veiculo
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [33] => Array
        (
            [tag] => DIV
            [id] => div_entrada_data
            [class] => campo
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => flex
            [top] => 354.6286315918
            [left] => 51.438396453857
            [bottom] => 425.86522674561
            [right] => 212.48574447632
            [height] => 71.236595153809
            [width] => 161.04734802246
            [padding] => 10px
            [margin] => 5px 29.5759px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [34] => Array
        (
            [tag] => LABEL
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_data
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_data
            [class_elemento_pai] => campo
            [position] => static
            [display] => block
            [top] => 368.5544128418
            [left] => 62.367233276367
            [bottom] => 384.55423164368
            [right] => 95.828907012939
            [height] => 15.99981880188
            [width] => 33.461673736572
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => auto
            [overflow] => visible
        )

    [35] => Array
        (
            [tag] => INPUT
            [id] => data
            [type] => date
            [class] => imprescindivel
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_data
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_data
            [class_elemento_pai] => campo
            [position] => static
            [display] => flex
            [top] => 390.54809570312
            [left] => 62.367233276367
            [bottom] => 411.93947410583
            [right] => 201.5569152832
            [height] => 21.39137840271
            [width] => 139.18968200684
            [padding] => 1px 2px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => auto
            [overflow] => visible
        )

    [36] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_data
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_data
            [class_elemento_pai] => campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [37] => Array
        (
            [tag] => DIV
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => div_entrada_data
            [class_no_pai] => campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_entrada_data
            [class_elemento_pai] => campo
            [position] => absolute
            [display] => block
            [top] => 67.860794067383
            [left] => 334.17956542969
            [bottom] => 93.856855392456
            [right] => 487.37757873535
            [height] => 25.996061325073
            [width] => 153.19801330566
            [padding] => 5px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [38] => Array
        (
            [tag] => INPUT
            [id] => botao_de_envia
            [type] => submit
            [class] => 
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => block
            [top] => 359.62677001953
            [left] => 252.05786132812
            [bottom] => 420.86711883545
            [right] => 304.18598937988
            [height] => 61.240348815918
            [width] => 52.128128051758
            [padding] => 1px 6px
            [margin] => 10px
            [flex_shrink] => 0
            [max_width] => none
            [min_width] => auto
            [overflow] => visible
        )

    [39] => Array
        (
            [tag] => INPUT
            [id] => latitude
            [type] => hidden
            [class] => 
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [40] => Array
        (
            [tag] => INPUT
            [id] => longitude
            [type] => hidden
            [class] => 
            [tag_no_pai] => FORM
            [id_no_pai] => form_insere_evidencia
            [class_no_pai] => clearfix
            [tag_elemento_pai] => FORM
            [id_elemento_pai] => form_insere_evidencia
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [41] => Array
        (
            [tag] => DIV
            [id] => div_form_upload
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => resto
            [class_no_pai] => 
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => resto
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 10px
            [margin] => auto
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [42] => Array
        (
            [tag] => DIV
            [id] => escolhe_autor
            [class] => clearfix
            [tag_no_pai] => DIV
            [id_no_pai] => div_form_upload
            [class_no_pai] => 
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => div_form_upload
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 20px
            [margin] => auto
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => hidden
        )

    [43] => Array
        (
            [tag] => DIV
            [id] => drop_autores
            [class] => dropdown-wrapper campo
            [tag_no_pai] => DIV
            [id_no_pai] => escolhe_autor
            [class_no_pai] => clearfix
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => escolhe_autor
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => flex
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 10px
            [margin] => 5px auto
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [44] => Array
        (
            [tag] => LABEL
            [id] => 
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_autores
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_autores
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [45] => Array
        (
            [tag] => INPUT
            [id] => input_autores
            [type] => text
            [class] => search-input shrinkable
            [tag_no_pai] => DIV
            [id_no_pai] => drop_autores
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_autores
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 1px 2px
            [margin] => 5px auto
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [46] => Array
        (
            [tag] => INPUT
            [id] => adiciona_autor
            [type] => button
            [class] => shrinkable
            [tag_no_pai] => DIV
            [id_no_pai] => drop_autores
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_autores
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 1px 6px
            [margin] => 5px auto
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => auto
        )

    [47] => Array
        (
            [tag] => INPUT
            [id] => id_do_autor
            [type] => hidden
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => drop_autores
            [class_no_pai] => dropdown-wrapper campo
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => drop_autores
            [class_elemento_pai] => dropdown-wrapper campo
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 3px 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [48] => Array
        (
            [tag] => INPUT
            [id] => last_inserted_id_evidencia_para_autor
            [type] => hidden
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => escolhe_autor
            [class_no_pai] => clearfix
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => escolhe_autor
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [49] => Array
        (
            [tag] => DIV
            [id] => mostra_autores
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => escolhe_autor
            [class_no_pai] => clearfix
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => escolhe_autor
            [class_elemento_pai] => clearfix
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => 100%
            [min_width] => 0px
            [overflow] => hidden auto
        )

    [50] => Array
        (
            [tag] => DIV
            [id] => mensagem_não_tem_autores
            [class] => 
            [tag_no_pai] => DIV
            [id_no_pai] => mostra_autores
            [class_no_pai] => 
            [tag_elemento_pai] => DIV
            [id_elemento_pai] => mostra_autores
            [class_elemento_pai] => 
            [position] => static
            [display] => block
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [51] => Array
        (
            [tag] => SCRIPT
            [id] => 
            [type] => 
            [class] => 
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => static
            [display] => none
            [top] => 0
            [left] => 0
            [bottom] => 0
            [right] => 0
            [height] => 0
            [width] => 0
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => visible
        )

    [52] => Array
        (
            [tag] => DIV
            [id] => results_evidencias
            [class] => results
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => absolute
            [display] => block
            [top] => 31.99963760376
            [left] => 0
            [bottom] => 33.864825963974
            [right] => 1.8651883602142
            [height] => 1.8651883602142
            [width] => 1.8651883602142
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => auto
        )

    [53] => Array
        (
            [tag] => DIV
            [id] => results_veiculos
            [class] => results
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => absolute
            [display] => block
            [top] => 31.99963760376
            [left] => 0
            [bottom] => 33.864825963974
            [right] => 1.8651883602142
            [height] => 1.8651883602142
            [width] => 1.8651883602142
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => auto
        )

    [54] => Array
        (
            [tag] => DIV
            [id] => results_autores
            [class] => results
            [tag_no_pai] => BODY
            [id_no_pai] => 
            [class_no_pai] => 
            [tag_elemento_pai] => BODY
            [id_elemento_pai] => 
            [class_elemento_pai] => 
            [position] => absolute
            [display] => block
            [top] => 31.99963760376
            [left] => 0
            [bottom] => 33.864825963974
            [right] => 1.8651883602142
            [height] => 1.8651883602142
            [width] => 1.8651883602142
            [padding] => 0px
            [margin] => 0px
            [flex_shrink] => 1
            [max_width] => none
            [min_width] => 0px
            [overflow] => auto
        )

)
