Array
(
    [place_id] => 8082226
    [licence] => Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright
    [osm_type] => way
    [osm_id] => 75259404
    [lat] => -22.82379105592791
    [lon] => -47.07628598671507
    [class] => highway
    [type] => residential
    [place_rank] => 26
    [importance] => 0.10001
    [addresstype] => road
    [name] => Rua Deusdeti Martins Gomes
    [display_name] => Rua Deusdeti Martins Gomes, Barão Geraldo, Campinas, Região Imediata de Campinas, Região Metropolitana de Campinas, Região Geográfica Intermediária de Campinas, São Paulo, Southeast Region, 13085-350, Brazil
    [address] => Array
        (
            [road] => Rua Deusdeti Martins Gomes
            [village] => Barão Geraldo
            [city] => Campinas
            [municipality] => Região Imediata de Campinas
            [county] => Região Metropolitana de Campinas
            [state_district] => Região Geográfica Intermediária de Campinas
            [state] => São Paulo
            [ISO3166-2-lvl4] => BR-SP
            [region] => Southeast Region
            [postcode] => 13085-350
            [country] => Brazil
            [country_code] => br
        )

    [boundingbox] => Array
        (
            [0] => -22.8243497
            [1] => -22.8227738
            [2] => -47.0772117
            [3] => -47.0758329
        )

)
