InicioArray
(
    [USER] => www-data
    [HOME] => /var/www
    [SCRIPT_NAME] => /dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [REQUEST_URI] => /dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [SERVER_PROTOCOL] => HTTP/1.1
    [GATEWAY_INTERFACE] => CGI/1.1
    [REMOTE_PORT] => 60642
    [SCRIPT_FILENAME] => /var/www/html/dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [SERVER_ADMIN] => info@specchio.info
    [CONTEXT_DOCUMENT_ROOT] => /var/www/html/
    [CONTEXT_PREFIX] => 
    [REQUEST_SCHEME] => https
    [DOCUMENT_ROOT] => /var/www/html/
    [REMOTE_ADDR] => 200.18.52.1
    [SERVER_PORT] => 443
    [SERVER_ADDR] => 201.130.81.81
    [SERVER_NAME] => hpo3yjcd.specchio.info
    [SERVER_SOFTWARE] => Apache
    [SERVER_SIGNATURE] => <address>Apache Server at hpo3yjcd.specchio.info Port 443</address>

    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
    [HTTP_CACHE_CONTROL] => no-cache
    [HTTP_PRAGMA] => no-cache
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_REFERER] => https://hpo3yjcd.specchio.info/dev_vitor/papedins/src/html/inseridencia.php
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ORIGIN] => https://hpo3yjcd.specchio.info
    [CONTENT_LENGTH] => 105
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
    [HTTP_ACCEPT_LANGUAGE] => pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
    [HTTP_HOST] => hpo3yjcd.specchio.info
    [proxy-nokeepalive] => 1
    [SSL_TLS_SNI] => hpo3yjcd.specchio.info
    [HTTPS] => on
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [REQUEST_TIME_FLOAT] => 1702330423.6154
    [REQUEST_TIME] => 1702330423
)
Entrou no POSTArray
(
    [valor_19] => 
    [id_evidencia] => 6
    [id_19] => 
    [valor_2] => 1
    [valor_8] => 2
    [valor_13] => 3
    [valor_14] => 4
    [valor_17] => 5
    [valor_18] => 6
    [valor_1] => 7
)
