InicioArray
(
    [USER] => www-data
    [HOME] => /var/www
    [SCRIPT_NAME] => /dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [REQUEST_URI] => /dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php?id_evidencia=64
    [QUERY_STRING] => id_evidencia=64
    [REQUEST_METHOD] => GET
    [SERVER_PROTOCOL] => HTTP/1.1
    [GATEWAY_INTERFACE] => CGI/1.1
    [REMOTE_PORT] => 32480
    [SCRIPT_FILENAME] => /var/www/html/dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [SERVER_ADMIN] => info@specchio.info
    [CONTEXT_DOCUMENT_ROOT] => /var/www/html/
    [CONTEXT_PREFIX] => 
    [REQUEST_SCHEME] => https
    [DOCUMENT_ROOT] => /var/www/html/
    [REMOTE_ADDR] => 177.79.92.175
    [SERVER_PORT] => 443
    [SERVER_ADDR] => 201.130.81.81
    [SERVER_NAME] => hpo3yjcd.specchio.info
    [SERVER_SOFTWARE] => Apache
    [SERVER_SIGNATURE] => <address>Apache Server at hpo3yjcd.specchio.info Port 443</address>

    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
    [HTTP_REFERER] => https://hpo3yjcd.specchio.info/dev_vitor/papedins/src/html/inseridencia.php
    [HTTP_SEC_FETCH_DEST] => empty
    [HTTP_SEC_FETCH_MODE] => cors
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_ACCEPT] => */*
    [HTTP_SEC_CH_UA_PLATFORM] => "Android"
    [HTTP_USER_AGENT] => Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Mobile Safari/537.36
    [HTTP_SEC_CH_UA_MOBILE] => ?1
    [HTTP_SEC_CH_UA] => "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
    [HTTP_CONNECTION] => keep-alive
    [HTTP_HOST] => hpo3yjcd.specchio.info
    [proxy-nokeepalive] => 1
    [SSL_TLS_SNI] => hpo3yjcd.specchio.info
    [HTTPS] => on
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /dev_vitor/papedins/src/html/insere_indicadores_para_uma_evidencia_required.php
    [REQUEST_TIME_FLOAT] => 1702743268.1404
    [REQUEST_TIME] => 1702743268
)
