<?php
// Conexão com o banco de dados

include "identifica.php.cripto";

$host = "localhost";
$password = $pass; 
$dbname = $nome_base_dados; 

$conn = new mysqli($host, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Conexão falhou: " . $conn->connect_error);
}

// Consulta SQL
$sql = "SELECT limite_sul, limite_norte, limite_oeste, limite_leste FROM enderecos_do_OSM";
$result = $conn->query($sql);

// Inicialização do mapa (usando Leaflet JS)

echo '<html>';
echo '<head>';
echo '<meta charset="utf-8" />';
echo '<meta name="viewport" content="width=device-width, initial-scale=1.0">';
echo '<title>Mapa com bounding boxes</title>';
echo '</head>';
echo '<body>';
echo '<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />';
echo '<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>';
echo '<div id="map" ></div>';
echo '<style>
		#map { width: 100%; height: 100%; }
		body { width: 100%; height: 100%; }
                
      </style>';
echo '<script>
      var map = L.map("map").setView([-15.788497, -47.879873], 5);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; OpenStreetMap contributors"
      }).addTo(map);';

// Plotagem dos retângulos
if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        $south = $row["limite_sul"];
        $north = $row["limite_norte"];
        $west = $row["limite_oeste"];
        $east = $row["limite_leste"];

        // Desenhar retângulo no mapa
        echo "L.rectangle([[$south, $west], [$north, $east]], {color: '#ff7800', weight: 1}).addTo(map);";
    }
}
echo '</script>';
echo '</body>';

$conn->close();
?>

