document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById('search');
    const resultsDiv = document.getElementById('results');

    searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value;

        if (searchTerm.length < 3) {
            resultsDiv.innerHTML = '';
            return;
        }

        fetch(`backend.php?term=${searchTerm}`)
            .then(response => response.json())
            .then(data => {
                let items = data.map(item => `<div class="item">${item}</div>`);
                resultsDiv.innerHTML = items.join('');
            })
            .catch(error => console.error('Erro:', error));
    });
});
