#!/bin/bash

#para manter a base de dados sempre atualizada é preciso abrir a página https://hpo3yjcd.specchio.info/dev_vitor/papedins/src/html_arvore/, colocar a senha e entrar no sistema. A partir daí é preciso apertar o botão "grava_backup_sql". Um arquivo script_SQL_data.sql será criado no diretório php_arvore. Esse arquivo deve ser copiado para o diretorio sql com o nome de script_SQL_padrao.sql. Além disso, é preciso carregar a página https://hpo3yjcd.specchio.info/dev_vitor/papedins/src/html/ppapdi.php. Ao carregar a página um arquivo script_recuperacao_data.sql será criado no diretorio html. Esse arquivo deve ser copiado em cima de script_recuperacao_padrao.sql no diretorio sql.


echo "criando a base de dados papedins_db";
echo "guardando as evidências, endereços, identificadores e autores para uso no final do script";

./guarda_evidencias.bash > script_recupera_dados_corriqueiros.sql # cria o arquivo em sql para recuperar os dados corriqueiros de evidencias. Se vc não precisa destes dados, comente esta linha, mas lembre-se de comentar também a linha que chama faz o dump do script_recupera_dados_corriqueiros.sql no final deste arquivo. importante guardar o script_dados_corriqueiros.sql para recuperar os dados corriqueiros de evidencias se precisar mais tarde.

# apaga as tabelas que foram salvas acima.
echo "apagando as tabelas que foram salvas acima";
mysql -u root -ptoninho13 papedins_db -N -e 'DROP TABLE IF EXISTS enderecos_evidencias;'
mysql -u root -ptoninho13 papedins_db -N -e 'DROP TABLE IF EXISTS enderecos_do_OSM;'
mysql -u root -ptoninho13 papedins_db -N -e 'DROP TABLE IF EXISTS evidencias_tipos_de_identificadores;'
mysql -u root -ptoninho13 papedins_db -N -e 'DROP TABLE IF EXISTS autores_evidencias;'
mysql -u root -ptoninho13 papedins_db -N -e 'DROP TABLE IF EXISTS evidencias;'


cat papedins.sql | grep -i -o "CREATE TABLE [^ ]*" | sort | uniq
cat papedins.sql | grep -i -o "CREATE TABLE [^ ]*" | sort | uniq
mysql -u root -ptoninho13 papedins_db < papedins.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < arvore_sintatica.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < insert_tokens.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < inicial.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < script_SQL_padrao.sql > /dev/null # se houver alteracao tem que copiar do diretorio php_arvore o arquivo script_SQL_data.sql para o diretorio sql
mysql -u root -ptoninho13 papedins_db < script_recuperacao_padrao.sql > /dev/null  # se tiver alteracao tem que copiar do diretorio html o arquivo script_recuperacao_ tal... para o diretorio sql
mysql -u root -ptoninho13 papedins_db < publicacoes.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < script_tipos_veidencias.sql > /dev/null # se houver alteracao tem que copiar do diretorio html o arquivo script_tipos_veidencias.sql para o diretorio sql
mysql -u root -ptoninho13 papedins_db < cria_journal2.sql > /dev/null # muito longo e nao precisa fazer todas as vezes 
mysql -u root -ptoninho13 papedins_db < paises.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < script_update_grupo_padrao.sql > /dev/null # se houver alteracao tem que copiar do diretorio html o arquivo script_update_grupo.sql para o diretorio sql
mysql -u root -ptoninho13 papedins_db < complementos_journals.sql > /dev/null
mysql -u root -ptoninho13 papedins_db < script_cria_n_to_n_grupos_tokens.sql > /dev/null # se houver alteracao tem que copiar do diretorio html o arquivo script_cria_n_to_n_grupos_tokens.sql para o diretorio sql
./cria_tabela_grupo_duplo.bash > /dev/null # cria o vinculo entre evidencias e veiculos com grupos_de_tokens
mysql -u root -ptoninho13 papedins_db < script_update_valido.sql > /dev/null  # se houver alteracao tem que copiar do diretorio html o arquivo script_update_valido.sql para o diretorio sql
mysql -u root -ptoninho13 papedins_db < enderecos.sql > /dev/null # para guardar enderecos do OpenStreetMaps
mysql -u root -ptoninho13 papedins_db < paises_iso3166_2.sql > /dev/null  # para guardar os códigos de paises e linkar a tabela paises com a tabela da iso3166_2
mysql -u root -ptoninho13 papedins_db < estados.sql > /dev/null # para guardar os estados dos paises e linkar a tabela paises com a tabela da iso3166_2
mysql -u root -ptoninho13 papedins_db < cria_municipios.sql > /dev/null # para guardar os municipios dos paises e linkar a tabela paises com a tabela da iso3166_2
mysql -u root -ptoninho13 papedins_db < cria_base_ror.sql > /dev/null  # todas as instituiçòes de pesquisa do mundo
php popula_base_ror.php > /dev/null # precisa do arquivo json anexado....
mysql -u root -ptoninho13 papedins_db < script_recupera_dados_corriqueiros.sql # este arquivo foi criado no começo deste script, quando as tabelas respectivas também foram apagadas com o scrtip guarda_evidencias.bash
