# ===========================

# insert into evidencias

INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("Teste ", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -23.55589340, -46.67662700, "2023-12-29", "2023-12-29 13:04:55.864189");


INSERT INTO evidencias (nome_evidencia, id_token_tipo_de_evidencia, id_token_tipo_de_veiculo, latitude, longitude, data, time_stamp) VALUES 
("De novo ", (select id_chave_token from tokens where nome_token = "artigo"), (select id_chave_token from tokens where nome_token="periódico"), -23.55560050, -46.67647770, "2023-12-29", "2023-12-29 13:07:01.614017");





# ===========================

# insert into autores_evidencias

INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("CEZAR_Teste_20_1", (select id_chave_evidencia from evidencias where nome_evidencia="Teste " and data="2023-12-29"), (select id_chave_pessoa from pessoas where nome_pessoa = "CEZAR AKIYOSHI SAITO"), "2023-12-29 13:05:06.120269");


INSERT INTO autores_evidencias (nome_autor_evidencia, id_evidencia, id_pessoa, time_stamp) VALUES 
("ADRIANO_De_4_2", (select id_chave_evidencia from evidencias where nome_evidencia="De novo " and data="2023-12-29"), (select id_chave_pessoa from pessoas where nome_pessoa = "ADRIANO ROGERIO CHINELLATO CAMARDELLA"), "2023-12-29 13:07:13.406463");





# ===========================

# insert into evidencias_tipos_de_identificadores

INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Teste_HASH_FILE_1_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="HASH_FILE"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "a7a262c62ae82a6e8145dbf6e4d2b9188570d37960d49bf4db77021db776e7c2", NULL, "2023-12-29 13:05:21.622750");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("Teste_FILE_1_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="FILE"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "/var/www/html/dev_vitor/papedins/imagens/17038659038566062225279199592740.jpg", NULL, "2023-12-29 13:05:21.623944");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("TITULO_PERIODICO_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="TITULO_PERIODICO"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "16130", NULL, "2023-12-29 13:05:51.110578");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("ISBN_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="ISBN"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "A", NULL, "2023-12-29 13:05:51.112086");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DOI_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="DOI"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "B", NULL, "2023-12-29 13:05:51.112846");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("URL_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="URL"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "C", NULL, "2023-12-29 13:05:51.113798");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("VOLUME_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="VOLUME"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "D", NULL, "2023-12-29 13:05:51.114212");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("NUMERO_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="NUMERO"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "E", NULL, "2023-12-29 13:05:51.114562");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("PAGINA_INICIAL_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="PAGINA_INICIAL"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "F", NULL, "2023-12-29 13:05:51.114903");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("PAGINA_FINAL_1", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="PAGINA_FINAL"), (select id_chave_evidencia from evidencias where nome_evidencia = "Teste " and data = "2023-12-29"), "G", NULL, "2023-12-29 13:05:51.115251");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("De_HASH_FILE_2_6", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="HASH_FILE"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "983922b40a558f60df61bd02e9a4012729c236d2ea47cb0ef014e8926f7f9745", NULL, "2023-12-29 13:07:30.985078");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("De_FILE_2_9", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="FILE"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "/var/www/html/dev_vitor/papedins/imagens/17038660316728683096588206089365.jpg", NULL, "2023-12-29 13:07:30.986093");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("ISBN_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="ISBN"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "1", NULL, "2023-12-29 13:08:09.916163");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("DOI_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="DOI"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "2", NULL, "2023-12-29 13:08:09.917664");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("URL_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="URL"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "3", NULL, "2023-12-29 13:08:09.918805");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("VOLUME_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="VOLUME"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "4", NULL, "2023-12-29 13:08:09.919213");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("NUMERO_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="NUMERO"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "5", NULL, "2023-12-29 13:08:09.919580");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("PAGINA_INICIAL_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="PAGINA_INICIAL"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "6", NULL, "2023-12-29 13:08:09.919956");


INSERT INTO evidencias_tipos_de_identificadores (nome_evidencia_tipo_de_identificador, id_tipo_de_identificador, id_evidencia, valor, id_chave_externa, time_stamp) VALUES 
("PAGINA_FINAL_2", (select id_chave_tipo_de_identificador from tipos_de_identificadores where nome_tipo_de_identificador="PAGINA_FINAL"), (select id_chave_evidencia from evidencias where nome_evidencia = "De novo " and data = "2023-12-29"), "7", NULL, "2023-12-29 13:08:09.920333");





# ===========================

# insert into enderecos_do_OSM

INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("1", "7528191", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "node", "5700093393", "house", "-23.55590680", "-46.67663820", "678, Rua Capote Valente, Jardim Paulista, São Paulo, Região Imediata de São Paulo, Região Metropolitana de São Paulo, Região Geográfica Intermediária de São Paulo, São Paulo, Southeast Region, 05409-002, Brazil", "Brazil", "br", "São Paulo", "BR-SP", "BR-SP", "São Paulo", "Rua Capote Valente", "", "Região Metropolitana de São Paulo", "Southeast Region", "0.00001000", "05409-002",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "São Paulo" and nome_uf = "São Paulo"), "-23.55595680", "-23.55585680", "-46.67668820", "-46.67658820", "place", "2023-12-29 13:04:58");


INSERT INTO enderecos_do_OSM (id_chave_endereco_do_OSM, place_id, licence, osm_type, osm_id, tipo, latitude, longitude, descricao, pais, codigo_pais, estado, codigo_estado, ISO3166_2, cidade, rua, bairro, regiao_do_estado, regiao_do_pais, importancia_nominatim, postcode, id_pais, id_estado, id_municipio, limite_sul, limite_norte, limite_oeste, limite_leste, class, time_stamp) VALUES 
("2", "40324514", "Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright", "node", "5700093412", "house", "-23.55561370", "-46.67646010", "694 C4, Rua Capote Valente, Jardim Paulista, São Paulo, Região Imediata de São Paulo, Região Metropolitana de São Paulo, Região Geográfica Intermediária de São Paulo, São Paulo, Southeast Region, 05409-002, Brazil", "Brazil", "br", "São Paulo", "BR-SP", "BR-SP", "São Paulo", "Rua Capote Valente", "", "Região Metropolitana de São Paulo", "Southeast Region", "0.00001000", "05409-002",(SELECT id_chave_pais FROM paises WHERE nome_pais="Brazil"), (SELECT id_chave_estado FROM estados WHERE codigo_iso3166_2 = "BR-SP"), (SELECT id_chave_municipio FROM municipios WHERE nome_municipio = "São Paulo" and nome_uf = "São Paulo"), "-23.55566370", "-23.55556370", "-46.67651010", "-46.67641010", "place", "2023-12-29 13:07:04");





# ===========================

# insert into enderecos_evidencias

INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="Teste " and data="2023-12-29"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "node" and osm_id = "5700093393" and class = "place"), "2023-12-29 13:04:58");


INSERT INTO enderecos_evidencias (id_evidencia, id_endereco_do_OSM, time_stamp) VALUES 
((select id_chave_evidencia from evidencias where nome_evidencia="De novo " and data="2023-12-29"), (select id_chave_endereco_do_OSM from enderecos_do_OSM where osm_type = "node" and osm_id = "5700093412" and class = "place"), "2023-12-29 13:07:04");


